<!DOCTYPE html>
<html>
<head>
    <title>Tancy - 晓田</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Focus mobile web,css3,js,html5" />
    <meta name="description" content="Focus mobile web,front-end developer" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <style>
		html, body {
            -webkit-text-size-adjust:none;
            font-family: Museo,'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            color: #404040;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        body {
            background: #ffffff;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        }
        .links {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 42%;
        }
        a {
            color: #404040;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            -webkit-transition: color .15s linear;
            -moz-transition: color .15s linear;
            -ms-transition: color .15s linear;
            -o-transition: color .15s linear;
            transition: color .15s linear;
        }
        a:hover {color: #a4a4a4;}
        h1, h2, h3, p {display: inline;}
        h1 {margin-left: 15px;}
        h2 {color: #a4a4a4;margin-left: 5px;}
        .focus {font-size: 12px;margin: 0 10px;}
        .focus:hover{color:blue;font-size: 16px;color: #0DAEF0;}
        p {margin-top: 30px;font-size: 11px;color: #a4a4a4;line-height: 40px}
        a{font-size: 16px;}
        header{position: absolute;width: 100%;top:20px;}
        footer{position: absolute;width: 100%;height:30px;line-height: 25px;bottom: -6px;text-align: center;color:#fff;background: #2d2d2d}
        @media screen and (min-device-width : 320px) and (max-device-width : 480px){
            h1 {font-size: 16px}
            h2 {font-size: 14px}
            div {top:35%}
            header{position: absolute;width: 100%;top:10px}
        }
        @media screen and (min-height : 600px) {
            header{position: absolute;width: 100%;top:36%;text-align:center}
        }
        .bgleft{position: absolute;top:0;left:0;width: 50%;height:100%;background: url(intro-icons-left.png) no-repeat;}
        .bgright{position: absolute;top:0;right:0;width: 50%;height:100%;background: url(intro-icons-right.png) no-repeat right}
        @media screen and (-webkit-min-device-pixel-ratio:2){
            div.bgleft,div.bgright{background-size: 175px 600px;-webkit-background-size: 175px 600px;}
        }
    </style>
</head>
<body>
<div class="bgleft"></div>
<div class="bgright"></div>
    <header>
        <h1>Tancy</h1><h2>/晓田</h2>
        <a class="focus" href="https://plus.google.com/u/0/b/117608899882620452349/">Focus mobile+ web</a><br/><br/>
    </header>
    <div class="links">
        <p>
            <a href="https://github.com/Tancy">Github</a>
            |
            <a href="http://twitter.com/#!/ronntx">twitter</a>
            |
            <a href="http://weibo.com/tancy">weibo</a>
            |
            <a class="linkedin" href="http://www.linkedin.com/pub/tancy-ni/12/127/6b2">linked_in</a>
            |
            <a href="mailto:ronntx@gmail.com">contact</a><br/>
            <g:plusone size="medium"></g:plusone>
        </p>
    </div>
    <footer>&copy 2013</footer>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1596128-12']);
        _gaq.push(['_setDomainName', 'ntx.me']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>